@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gv9kfu');
  src:  url('fonts/icomoon.eot?gv9kfu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gv9kfu') format('truetype'),
    url('fonts/icomoon.woff?gv9kfu') format('woff'),
    url('fonts/icomoon.svg?gv9kfu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e903";
}
.icon-search1:before {
  content: "\e902";
}
.icon-credit-card:before {
  content: "\e900";
}
.icon-credit-card1:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu1:before {
  content: "\e9bd";
}
