<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cartas</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .comics-sliders {
      height: 454px;
      /*  border: 1px solid red; */
      max-width: 1024px;
    }
    .comics-sliders-container {
      height: inherit;
      padding: 10px;
      box-sizing: border-box;
      display: block;
    }
    .comics-item {
      width: 58%;
      height: auto;
      /*    border: 1px solid blue; */
      margin-left: 20px;
      flex-shrink: 0;
    }
    .comics-img img {
      width: 100%;
      box-shadow: 0 7px 17px -8px rgba(0, 0, 0, 0.8);
    }
    img:hover {
      transform: translateY(-5px);
    }
    .comics-title p {
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 0.5px;
      padding-top: 18px;
      padding-bottom: 5px;
    }
    .comics-title p:hover {
      color: #e62429;
    }
    .comics-year p {
      margin: 0;
      font-family: "Roboto Condensed", sans-serif;
      color: #999;
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
  </style>
  <body>
    <section class="comics-sliders">
      <div class="comics-sliders-container">
        <div class="comics-item">
          <div class="comics-img">
            <img src="./images/portrait_uncanny.jpg" alt="" />
          </div>
          <div class="comics-title">
            <p>X-Men/Fantastic Four (2020) #1</p>
          </div>
          <div class="comics-year">
            <p>2020</p>
          </div>
        </div>
        <div class="comics-item">
          <div class="comics-img">
            <img src="./images/portrait_uncanny (2).jpg" alt="" />
          </div>
          <div class="comics-title">
            <p>Captain America: The End (2020) #1</p>
          </div>
          <div class="comics-year">
            <p>2020</p>
          </div>
        </div>
        <div class="comics-item">
          <div class="comics-img">
            <img src="./images/portrait_uncanny (4).jpg" alt="" />
          </div>
          <div class="comics-title">
            <p>Marauders (2019) #7</p>
          </div>
          <div class="comics-year">
            <p>2020</p>
          </div>
        </div>
        <div class="comics-item">
          <div class="comics-img">
            <img src="./images/portrait_uncanny (5).jpg" alt="" />
          </div>
          <div class="comics-title">
            <p>Star Wars: Darth Vader (2020) #1</p>
          </div>
          <div class="comics-year">
            <p>2020</p>
          </div>
        </div>
        <div class="comics-item">
          <div class="comics-img">
            <img src="./images/portrait_uncanny (6).jpg" alt="" />
          </div>
          <div class="comics-title">
            <p>Miles Morales: Spider-Man (2018) #15</p>
          </div>
          <div class="comics-year">
            <p>2020</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
