<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hype-latest</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .hype-latest {
      max-width: 1024px;
      /* height: 100vh; */
    }
    .hype-latest-container {
      height: 100%;
      padding: 0 30px 0 30px;
    }
    .part-hype {
      max-width: 1024px;
      height: 100%;
    }
    .hype-title {
      text-align: center;
      font-family: "Roboto Condensed", sans-serif;
      margin-top: 20px;
      margin-bottom: 0;
      letter-spacing: 0.5px;
      font-size: 24px;
      font-weight: bold;
      color: #202020;
      padding-bottom: 10px;
      padding-top: 30px;
    }
    .hype-subtitle {
      text-align: center;
      font-family: "Roboto";
      font-size: 14px;
      letter-spacing: 0.5px;
      margin: 0;
      padding: 0 15px 20px;
    }
    .svg-up {
      position: relative;
    }
    .svg-up svg {
      height: 55px;
      left: 0;
      position: absolute;
      top: 0;
      width: auto;
      fill: none;
      stroke: #c6a972;
      stroke-width: 3px;
    }
    .svg-down {
      position: relative;

      height: 55px;
      width: 100%;
    }
    .svg-down svg {
      height: 55px;
      position: absolute;
      right: 0;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      fill: none;
      stroke: #c6a972;
      stroke-width: 3px;
      /* padding-left: 38px; */
      padding-top: 25px;
    }

    .cards-hype {
      display: grid;
      grid-template-columns: 1fr 66%;
      border-top: 1px solid #f2f2f2;
      padding-bottom: 24px;
      margin: 0 10px;
    }
    .cards-hype-img img {
      width: 90%;
      height: 50px;
      padding-top: 24px;
      object-fit: cover;
    }
    .cards-hype-descriptions {
      padding-top: 24px;
      padding-left: 20px;
    }
    .cards-hype-descriptions-title {
      font-family: "Roboto Condensed", sans-serif;
      color: #999;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 0.5px;
    }
    .cards-hype-descriptions-copy {
      font-family: "Roboto", sans-serif;
      color: #202020;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0.5px;
      margin-top: 8px;
    }
    .cards-hype-descriptions-copy:hover {
      color: #e62429;
    }
    .part-latest {
      margin-top: 30px;
    }
    .part-latest-wrapper {
      /* padding: 0 30px; */
    }
    .latest-title {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 26px;
    }
    .cards-latest {
      /*  border: 1px solid orange; */
      padding: 0;
    }
    .cards-latest-item {
    }
    .cards-latest-item-grid {
      /*     display: grid;
      grid-template-rows: 53% 1fr; */
      display: block;
      height: auto;
      /* border: 1px solid black; */
      margin-bottom: 10px;
      border-bottom: 1px solid #999;
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .cards-latest-item-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    /*     .cards-latest-item-img img:hover {
      transform: translateY(-5px);
    } */
    .cards-latest-item-title {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 14px;
      color: #999;
      font-weight: bold;
      margin-bottom: 0;
    }
    .cards-latest-item-copy {
      font-family: "Roboto";
      color: #151515;
      font-weight: bold;
      font-size: 18px;
      margin-top: 5px;
      margin-bottom: 0;
    }
    .cards-latest-item-copy:hover {
      color: #e62429;
    }
    .cards-latest-item-year {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 12px;
      color: #999;
      font-weight: bold;
      margin-bottom: 0;
      margin-top: 5px;
    }
    .cards-latest-item-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }
    .cards-latest-item-footer img {
      width: 30px;
      height: 30px;
      margin: 0 5px 0 0;
    }
    .cards-latest-item-footer span {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 16px;
      color: #999;
      margin: auto;
      /*  font-weight: bold; */
    }
    .cards-latest-item-footer a {
      font-family: "Roboto", sans-serif;
      color: #e62429;
      font-size: 14px;
      margin: auto;
      /* font-weight: bold; */
    }
  </style>
  <body>
    <section class="hype-latest">
      <div class="hype-latest-container">
        <div class="part-hype">
          <div class="part-hype-head">
            <div class="svg-up">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="186"
                height="55"
                viewBox="0 0 186 55"
              >
                <path
                  d="M21.4 1L1 21.4V717h264.6l20.4-20.4V1H21.4z"
                  mask="url(#mask-2)"
                ></path>
              </svg>
            </div>
            <p class="hype-title">
              THE HYPE BOX
            </p>
            <p class="hype-subtitle">
              Can’t-miss news and updates from across the Marvel Universe!
            </p>
          </div>
          <div class="cards-hype">
            <div class="cards-hype-img">
              <img
                src="./images/nobrnd0000007_farewell_group_keyframe.png"
                alt=""
              />
            </div>
            <div class="cards-hype-descriptions">
              <div class="cards-hype-descriptions-title">TV SHOWS</div>
              <div class="cards-hype-descriptions-copy">
                The Cast and Showrunners of 'Marvel's Agents of S.H.I.E.L.D.'
                Say Farewell to The Series
              </div>
            </div>
          </div>
          <div class="cards-hype">
            <div class="cards-hype-img">
              <img src="./images/empyre-catch-up_card.jpg" alt="" />
            </div>
            <div class="cards-hype-descriptions">
              <div class="cards-hype-descriptions-title">COMICS</div>
              <div class="cards-hype-descriptions-copy">
                ‘Empyre’: Where Does It Stand Today?
              </div>
            </div>
          </div>
          <div class="cards-hype">
            <div class="cards-hype-img">
              <img src="./images/tony-team-player_card.jpg" alt="" />
            </div>
            <div class="cards-hype-descriptions">
              <div class="cards-hype-descriptions-title">COMICS</div>
              <div class="cards-hype-descriptions-copy">
                4 Times Tony Stark Proved He Was a Team Player
              </div>
            </div>
          </div>
          <div class="cards-hype">
            <div class="cards-hype-img">
              <img src="./images/hulkbuster_card.jpg" alt="" />
            </div>
            <div class="cards-hype-descriptions">
              <div class="cards-hype-descriptions-title">
                CULTURE & LIFESTYLE
              </div>
              <div class="cards-hype-descriptions-copy">
                Learn How to Draw Tony Stark's Hulkbuster Armor on Marvel LIVE
              </div>
            </div>
          </div>
          <div class="cards-hype">
            <div class="cards-hype-img">
              <img src="./images/hulk-ron-lim_0.jpg" alt="" />
            </div>
            <div class="cards-hype-descriptions">
              <div class="cards-hype-descriptions-title">COMICS</div>
              <div class="cards-hype-descriptions-copy">
                Share Your Passion for Your Local Comic Book Store with
                #LoveComicShops
              </div>
            </div>
          </div>
          <div class="part-hype-footer">
            <div class="svg-down">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="186"
                height="55"
                viewBox="0 0 186 55"
              >
                <path
                  d="M21.4 1L1 21.4V717h264.6l20.4-20.4V1H21.4z"
                  mask="url(#mask-2)"
                ></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="part-latest">
          <div class="part-latest-wrapper">
            <div class="part-latest">
              <div class="latest-title">
                <p>THE LATEST</p>
              </div>
              <ul class="cards-latest">
                <div class="cards-latest-item">
                  <div class="cards-latest-item-grid">
                    <div class="cards-latest-item-img">
                      <img src="./images/_shield_card_13.jpg" alt="" />
                    </div>
                    <div class="cards-latest-item-description">
                      <p class="cards-latest-item-title">TV SHOWS</p>
                      <p class="cards-latest-item-copy">
                        The Two Hour Series Finale of 'Marvel's Agents of
                        S.H.I.E.L.D.' Airs Tonight
                      </p>
                      <p class="cards-latest-item-year">1 HOUR AGO</p>
                    </div>
                  </div>
                  <div class="cards-latest-item-grid">
                    <div class="cards-latest-item-img">
                      <img src="./images/shop.jpg" alt="" />
                    </div>
                    <div class="cards-latest-item-description">
                      <p class="cards-latest-item-title">GEAR</p>
                      <p class="cards-latest-item-copy">
                        Shop Marvel: The Latest From Hasbro, Mondo, and More
                      </p>
                      <p class="cards-latest-item-year">2 HOUR AGO</p>
                    </div>
                  </div>
                  <div class="cards-latest-item-grid">
                    <div class="cards-latest-item-img">
                      <img
                        src="./images/poster_6180798618001_be8f2d45d4b8229bf697c339b04b2ba4.jpg"
                        alt=""
                      />
                    </div>
                    <div class="cards-latest-item-description">
                      <p class="cards-latest-item-title">COMICS</p>
                      <p class="cards-latest-item-copy">
                        Christopher Cantwell Shares His Blueprint for Iron Man's
                        Heroic New Era
                      </p>
                      <p class="cards-latest-item-year">2 HOUR AGO</p>
                      <div class="cards-latest-item-footer">
                        <img src="./images/icon1.svg" alt="" />
                        <span>Earn Points, Get Rewards</span
                        ><a href="">Join NOW!</a>
                      </div>
                    </div>
                  </div>
                  <div class="cards-latest-item-grid">
                    <div class="cards-latest-item-img">
                      <img src="./images/clean_173.jpg" alt="" />
                    </div>
                    <div class="cards-latest-item-description">
                      <p class="cards-latest-item-title">COMICS</p>
                      <p class="cards-latest-item-copy">
                        Didja Know... The Boldest Battles of the Black Panther
                      </p>
                      <p class="cards-latest-item-year">2 HOUR AGO</p>
                    </div>
                  </div>
                  <div class="cards-latest-item-grid">
                    <div class="cards-latest-item-img">
                      <img
                        src="./images/339072bdd3e7b343988006005ce8fd01.jpg"
                        alt=""
                      />
                    </div>
                    <div class="cards-latest-item-description">
                      <p class="cards-latest-item-title">GAMES</p>
                      <p class="cards-latest-item-copy">
                        Entering Marvel Contest of Champions: Air-Walker
                      </p>
                      <p class="cards-latest-item-year">5 HOUR AGO</p>
                      <div class="cards-latest-item-footer">
                        <img src="./images/icon1.svg" alt="" />
                        <span>Earn Points, Get Rewards</span
                        ><a href="">Join NOW!</a>
                      </div>
                    </div>
                  </div>
                  <div class="cards-latest-item-grid">
                    <div class="cards-latest-item-img">
                      <img src="./images/mpq.png" alt="" />
                    </div>
                    <div class="cards-latest-item-description">
                      <p class="cards-latest-item-title">GAMES</p>
                      <p class="cards-latest-item-copy">
                        Piecing Together Marvel Puzzle Quest: Wolverine (Samurai
                        Daken)
                      </p>
                      <p class="cards-latest-item-year">5 HOUR AGO</p>
                      <div class="cards-latest-item-footer">
                        <img src="./images/icon1.svg" alt="" />
                        <span>Earn Points, Get Rewards</span
                        ><a href="">Join NOW!</a>
                      </div>
                    </div>
                  </div>
                  <div class="cards-latest-item-grid">
                    <div class="cards-latest-item-img">
                      <img src="./images/insider_crd-1560x876_3.jpg" alt="" />
                    </div>
                    <div class="cards-latest-item-description">
                      <p class="cards-latest-item-title">CULTURE & LIFESTYLE</p>
                      <p class="cards-latest-item-copy">
                        Redeem Your Marvel Insider Points for Marvel Made
                        Exclusive Pins and Skottie Young Premier Bundle Giveaway
                      </p>
                      <p class="cards-latest-item-year">8 HOUR AGO</p>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
