<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards Characters</title>
</head>
<style>
  .characters {
    height: 800px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 10px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .character-img-container {
    position: relative;
  }

  .character-img-container::after {
    height: 4px;
    content: "";
    background-color: #e62429;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    position: absolute;
  }

  .card-character-description {
    font: 400 16px/1.3 "Roboto", Trebuchet MS, Helvetica, Arial, sans-serif;
    letter-spacing: .5px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    border: none;
    height: 145px;
    vertical-align: middle;
    z-index: 30;
    overflow: hidden;
    position: relative;
    line-height: 1;
    background: #151515;
    color: black;
    transition: color .3s;
    padding: 16px 10px 17px;
    padding: 10px;
    border: 1px solid red;
  }

  .card-character-description::before {
    background: #e62429;
    bottom: 100%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    -webkit-transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    width: 100%;
    z-index: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  .card-character-description:hover:before {
    bottom: 0;
    color: #151515;
  }
</style>

<body>
  <main>
    <div class="characters">
      <div class="card-character">
        <div class="character-img-container">
          <img src="./images/characters/303mgk_com_crd_01 (1).jpg" alt="">
        </div>
        <div class="card-character-description">
          <div class="card-character-description-title">
            IROMAN
          </div>
          <div class="card-character-description-footer">
            2020
          </div>


        </div>

      </div>










      font: 400 16px/1.3 Roboto,Trebuchet MS,Helvetica,Arial,sans-serif;
      letter-spacing: .5px;
      color: inherit;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      position: relative;
      overflow: hidden;
      height: 210px;


      font: 400 16px/1.3 Roboto,Trebuchet MS,Helvetica,Arial,sans-serif;
      letter-spacing: .5px;
      color: inherit;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      display: block;
      margin: 0;
      object-fit: cover;
      padding: 0;
      width: 100%;
      height: 100%;
      transform: scaleX(1);
      transition: all .2s linear;
      overflow: hidden;
      object-position: top center;




      <div class="card-character">
        <div class="character-img-container">
          <img src="./images/characters/303mgk_com_crd_01 (1).jpg" alt="">
        </div>
      </div>
      <div class="card-character">
        <div class="character-img-container">
          <img src="./images/characters/303mgk_com_crd_01 (1).jpg" alt="">
        </div>
      </div>
      <div class="card-character">
        <div class="character-img-container">
          <img src="./images/characters/303mgk_com_crd_01 (1).jpg" alt="">
        </div>
      </div>
    </div>

  </main>
</body>

</html>