<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú</title>
  </head>
  <style>
    .menu-container {
      background-color: #151515;
      border: 1px solid red;
      /*   align-items: center; */
    }
    ul.menu {
      height: 20px;
      display: flex;
      /*   justify-content: center; */
      list-style: none;
      padding: 0;
      margin: 0 auto;
      text-align: center;
      justify-content: center;
    }
    ul.menu li {
      margin: auto 3px;
      border: none;
      border-style: none;
      width: 18px;
      width: 18px;
      background: #e1e1e1;
      background: #e1e1e1;
      background: #e1e1e1;
      outline: none;
    }

    ul.menu li:hover {
      background: #e62429;
    }
  </style>
  <body>
    <div class="menu-container">
      <ul class="menu">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
