<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cartas</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .trailers-video-sliders {
      height: auto;
      /*  border: 1px solid red; */
      max-width: 1024px;
    }
    .video-sliders-container {
      height: auto;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
    }
    .video-sliders-item {
      width: 58%;
      height: auto;
      /*    border: 1px solid blue; */
      margin-left: 20px;
      flex-shrink: 0;
    }
    .video-sliders-img img {
      width: 100%;
      box-shadow: 0 7px 17px -8px rgba(0, 0, 0, 0.8);
    }
    img:hover {
      transform: translateY(-5px);
    }
    .video-sliders-title p {
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 0.5px;
      padding-top: 18px;
      padding-bottom: 5px;
    }
    .video-sliders-title p:hover {
      color: #e62429;
    }
    .video-year p {
      margin: 0;
      font-family: "Roboto Condensed", sans-serif;
      color: #999;
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="trailers-video-sliders">
      <div class="video-sliders-container">
        <div class="video-sliders-item">
          <div class="video-sliders-img">
            <img src="./images/16x9_8.png" alt="" />
          </div>
          <div class="video-sliders-title">
            <p>X-Men/Fantastic Four (2020) #1</p>
          </div>
        </div>
        <div class="video-sliders-item">
          <div class="video-sliders-img">
            <img src="./images/339072bdd3e7b343988006005ce8fd01.jpg" alt="" />
          </div>
          <div class="video-sliders-title">
            <p>Captain America: The End (2020) #1</p>
          </div>
        </div>
        <div class="video-sliders-item">
          <div class="video-sliders-img">
            <img src="./images/clean_1_39.jpg" alt="" />
          </div>
          <div class="video-sliders-title">
            <p>Marauders (2019) #7</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
