<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trailers</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .trailers {
      max-width: 1024px;
      height: auto;
    }
    .trailers-container {
      padding: 30px 30px;
      height: inherit;
    }
    .trailers-in {
      height: inherit;
      display: grid;
      grid-template: 35% 35% 30% / 1fr;
    }
    .trailers-video-head {
    }
    .trailers-video-head iframe {
      width: 100%;
      height: auto;
      /* position: absolute; */
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      overflow: hidden;
    }
    .trailers-description small {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 12px;
      color: #e62429;
      font-weight: bold;
    }
    .trailers-description p {
    }
    .description-title {
      font-family: "Roboto", sans-serif;
      color: #202020;
      font-weight: bold;
      font-size: 22px;
      margin: 0;
      margin-top: 8px;
    }
    .cards-latest-item-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }
    .cards-latest-item-footer img {
      width: 30px;
      height: 30px;
      margin: 0 5px 0 0;
    }
    .cards-latest-item-footer span {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 16px;
      color: #999;
      margin: auto;
      /*  font-weight: bold; */
    }
    .cards-latest-item-footer a {
      font-family: "Roboto", sans-serif;
      color: #e62429;
      font-size: 14px;
      margin: auto;
      /* font-weight: bold; */
    }
    .description-copy {
      margin-bottom: 0;
      font-family: "Roboto", sans-serif;
    }
      .trailers-video-sliders {
      height: auto;
      /*  border: 1px solid red; */
      max-width: 1024px;
    }
    .video-sliders-container {
      height: auto;
      /* padding: 10px; */
      box-sizing: border-box;
      display: flex;
      overflow: hidden;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
    }
    .video-sliders-item {
      display: grid;
     grid-template-rows: 52.5% 1fr;
      width: 58%;
      height: auto;
      /*    border: 1px solid blue; */
      margin-right: 20px;
      flex-shrink: 0;
    }
    .video-sliders-video{
   overflow: hidden;

    }
    .video-sliders-video iframe {
      width: 100%;
      height: 88%;
     
     /*  opacity: .28; */
    }
   
    img:hover {
      transform: translateY(-5px);
      opacity: 1;
    }
    .video-sliders-title p {
      width: 80%;
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      font-size: 11px;
      letter-spacing: 0.5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .video-sliders-title p:hover {
      color: #e62429;
    }
    .video-year p {
      margin: 0;
      font-family: "Roboto Condensed", sans-serif;
      color: #999;
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
  </style>
  <body>
    <section class="trailers">
      <div class="trailers-container">
        <div class="trailers-in">
          <div class="trailers-video-head">
            <iframe
              src="https://www.youtube.com/embed/5evGlVgmmfM"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="trailers-description">
            <small class="description-small">TRAILERS & EXTRAS</small>
            <p class="description-title">Top 10 Iron Man Costumes!</p>
            <div class="cards-latest-item-footer">
              <img src="./images/icon1.svg" alt="" />
              <span>Earn Points, Get Rewards</span><a href="">Join NOW!</a>
            </div>
            <p class="description-copy">
              Only the best for Tony Stark. Which is YOUR favorite Iron Man
              suit?
            </p>
          </div>
              <div class="trailers-video-sliders">
                <div class="video-sliders-container">
                  <div class="video-sliders-item">
                    <div class="video-sliders-video">
                    <iframe src="https://www.youtube.com/embed/5evGlVgmmfM" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                   </iframe>
                    </div>
                    <div class="video-sliders-title">
                      <p> Top 10 Iron Man Costumes!</p>
                    </div>
                  </div>

                   <div class="video-sliders-item">
                    <div class="video-sliders-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/q0xtjV820o8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    </div>
                    <div class="video-sliders-title">
                      <p> Celebrating Essential Workers: A Heroic Doctor!</p>
                    </div>
                  </div>
                                    <div class="video-sliders-item">
                    <div class="video-sliders-video">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/jQx0VwYQDA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-sliders-title">
                      <p> A Look Inside Marvel Studios With One Day at Disney!</p>
                    </div>
                  </div>
                  <div class="video-sliders-item">
                    <div class="video-sliders-video">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/1MLpiS4BlPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-sliders-title">
                      <p> A message from Clark Gregg, Agent Phil Coulson</p>
                    </div>
                  </div>
             
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
