<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlimited Marvel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .unlimited {
      height: 800px;
      background-color: #151515;
      border: 1px solid;
      clip-path: polygon(
        50% 0%,
        100% 0,
        100% 35%,
        100% 92%,
        0 100%,
        0 100%,
        0% 70%,
        0% 35%,
        0 0
      );
    }
    .unlimited-img {
      /* height: 35%; */
    }
    .unlimited-img img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }
    .unlimited-main-container {
      padding: 60px 30px 80px;
    }
    .unlimited-title-small {
      color: #fefefe;
      line-height: 1;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #fff;
      margin: 36px 0;
      position: relative;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 14px;
      font-weight: 700;
    }
    .unlimited-title-small::before {
      left: 53px;
      top: -8px;
      -webkit-transform-origin: left bottom;
      transform-origin: left bottom;
      background-color: #c6a972;
      content: "";
      display: block;
      height: 3px;
      position: absolute;
      -webkit-transform: rotate(-45deg) skewX(45deg);
      transform: rotate(-45deg) skewX(45deg);
      width: 30px;
      -webkit-font-smoothing: antialiased;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .unlimited-title-small::after {
      left: -6px;
      top: calc(100% + 3px);
      -webkit-transform-origin: right top;
      transform-origin: right top;
      background-color: #c6a972;
      content: "";
      display: block;
      height: 3px;
      position: absolute;
      -webkit-transform: rotate(-45deg) skewX(45deg);
      transform: rotate(-45deg) skewX(45deg);
      width: 30px;
      -webkit-font-smoothing: antialiased;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .unlimited-title-big {
      color: #fff;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .unlimited-copy {
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .unlimited-button button {
      padding: 15px 20px;
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      clip-path: polygon(
        14% 0,
        100% 0,
        100% 0,
        100% 65%,
        87% 100%,
        0 100%,
        0 34%
      );
      outline: none;
    }
    .unlimited-button button:hover {
      color: #e62429;
      border: 1px solid #e62429;
    }
    .unlimited-slider {
      height: 454px;
      border: 1px solid red;
    }
    .unlimited-slider-container {
      padding: 20px 0 0;
      height: inherit;
      box-sizing: border-box;
    }
    .unlimited-slider-group {
      max-width: 1024px;
      height: 433px;
      box-sizing: border-box;
    }
  </style>
  <body>
    <!-- NEW ON MARVEL UNLIMITED-->
    <section class="unlimited">
      <div class="unlimited-img">
        <img src="./images/0420_mu_base_set_dsk.jpg" alt="" />
      </div>
      <div class="unlimited-main">
        <div class="unlimited-main-container">
          <div class="unlimited-main-img">
            <img src="./images/marvelunlimited_lob_log_eye_01 (1).png" alt="" />
          </div>
          <div class="unlimited-title-small">AVAILABLE NOW</div>
          <div class="unlimited-title-big">NEW ON MARVEL UNLIMITED</div>
          <div class="unlimited-copy">
            Read these plus 27,000+ digital comics for $9.99 a month!
          </div>
          <div class="unlimited-button">
            <button>GET MARVEL UNLIMITED</button>
          </div>
        </div>
      </div>
    </section>

    <section class="unlimited-slider">
      <div class="unlimited-slider-container">
        <div class="unlimited-slider-group"></div>
      </div>
    </section>
  </body>
</html>
