<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
  <title>A VER QUE SALE</title>

</head>
<style>
  @media screen and (min-width: 839px) {
    .sets__hero {
      color: #202020;
      font: 400 16px/1.3 "Roboto", Trebuchet MS, Helvetica, Arial, sans-serif;
      letter-spacing: .5px;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
      background-color: #151515;
      clip-path: polygon(0 0, 0 100%, 100% 92%, 100% 0);
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      height: 560px;
    }

    .sets__hero:before {
      border-bottom: 560px solid #151515;
      border-right: 160px solid transparent;
      content: "";
      height: 0;
      left: 44.99%;
      position: absolute;
      -webkit-transition: .5s ease;
      transition: .5s ease;
      width: 0;
      z-index: 1;
      display: block;
    }

    .img__wrappe {

      color: #202020;
      font: 400 16px/1.3 "Roboto", Trebuchet MS, Helvetica, Arial, sans-serif;
      letter-spacing: .5px;
      -webkit-box-direction: normal;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      z-index: 0;
      overflow: visible !important;
      position: relative;
      left: 44.99%;
      width: 55%;
      margin: 0;
      padding: 0;
    }

    .built__background {
      color: #202020;
      font: 400 16px/1.3 "Roboto", Trebuchet MS, Helvetica, Arial, sans-serif;
      letter-spacing: .5px;
      -webkit-box-direction: normal;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      --imageSm1x: "";
      transform: translateZ(0);
      backface-visibility: hidden;
      left: 0;
      width: 100%;
      background-repeat: no-repeat;
      transition: .5s ease;
      background-size: cover;
      clip-path: polygon(0 0, 0 100%, 100% 92%, 100% 0);
      height: 560px;
      position: absolute;
      top: 0;
      background-position: 50%;
      background-image: var(--imageLg1x) !important;

    }

    .sets__main {
      color: #202020;
      font: 400 16px/1.3 "Roboto", Trebuchet MS, Helvetica, Arial, sans-serif;
      letter-spacing: .5px;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      position: relative;
      width: 100%;
      max-width: 1240px;
      height: 100%;
      padding: 0 0 0 50px;
      margin: 0 auto;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      z-index: 1;
    }

    .sets__container {
      position: absolute;
      padding: 0;
      width: 40%;
      max-width: 500px;
    }

    .img__wrapper {
      padding: 0 0 20px;
    }

    .sets__eyebrow {
      color: RED;
      margin: 35px 0;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
    }

    .sets__title {
      font-size: 40px;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
    }

    .sets__description {
      font-family: "Roboto Condensed", sans-serif;
      margin: 0 0 25px;
      font-size: 16px;
    }


  }
</style>

<body>
  <div class="sets__hero">
    <div class="sets__bg__container">
      <figure class="img__wrapper sets__background__wrapper">
        <div mvl-src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/mu_base_set_dsk_01_0.jpg"
          class="built__background built__background--single sets__background use-vars"
          style="background-image: url(&quot;https://terrigen-cdn-dev.marvel.com/content/prod/1x/mu_base_set_dsk_01_0.jpg&quot;); --imageLg1x:url(https\:\/\/terrigen-cdn-dev\.marvel\.com\/content\/prod\/1x\/mu_base_set_dsk_01_0\.jpg);">
        </div>
      </figure>
    </div>

    <div class="sets__main">
      <div class="sets__container " aria-live="polite" role="region">
        <figure class="img__wrapper "><img
            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/marvelunlimited_lob_log_eye_01.png"
            srcset="https://terrigen-cdn-dev.marvel.com/content/prod/1x/marvelunlimited_lob_log_eye_01.png"
            alt="MU Logo" class="sets__logo"></figure>
        <div class="sets__eyebrow">Available Now</div>
        <div class="sets__title">New on Marvel Unlimited</div>
        <div class="sets__description">Read these plus 27,000+ digital comics for $9.99 a month!</div><a target="_self"
          class="cta-btn cta-btn--outline cta-btn--light "
          href="https://www.marvel.com/comics/unlimited?Dcom=20200101_Owned_Promo_Homepage&amp;CID=MarvelUnlimited">
          <div class="innerFill "><span>Get Marvel Unlimited</span></div>
        </a>
      </div>
    </div>
  </div>



</body>

</html>